# Add your API keys here - DO NOT commit real keys to version control  
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyBp-2bVPBwBKof6VKoOnS1qDOEGPrMmcwM
GROQ_API_KEY=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

# AI Model Configuration
AI_MODEL=qwen2.5-3b-instruct
AI_URL=http://localhost:1234

# Adobe PDF Services credentials
PDF_SERVICES_CLIENT_ID=c1f18227caaa4b95bccb4669e94a7db1
PDF_SERVICES_CLIENT_SECRET=p8e-uEqRROD4pWbry7jPo8V5dv-m7zyMXusV



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